10 // Iniciar|sesión
11 // Cargando|texturas|...
12 // ok
13 // Cargando|textura|'%.gif'|...
14 // Archivo
15 // Cerrar|sesión
16 // Configuración
17 // Salir
18 // Ayuda
19 // Acerca|de
20 // Licencia
21 // Changelog
22 // Usuario
23 // Contraseña
24 // Resetear
25 // Error
26 // Cerrar
27 // ¿Desea|cerrar|la|actual|sesión?
28 // Si
29 // No
30 // Cancelar
31 // Autor:|
32 // Mail:|
33 // Versión:|
34 // Licencia|GNU
35 // Buscando|actualizaciones|...
36 // la|version|actual|del|software|es|de|desarrollo
37 // el|software|esta|actualizado
38 // actualizacion|encontrada
39 // Actualización
40 // Versión|actual:|{0}
41 // Nueva|versión:|{0}
42 // Desactivar|comprobación|automática|al|inicio
43 // Se|ha|encontrado|una|nueva|actualización
44 // Actualizar
45 // sin|conexión
46 // Creando|la|interfaz|grafica|...
47 // Estableciendo|eventos|...
48 // Cargando|cursos|...
49 // Iniciando|sesion|...
50 // abortado
51 // Cargando|curso|[{0}]|...
52 // Cargando|...
53 // Guardando|configuraciones|...
54 // CURSOS|ACTUALES
55 // Buscar|una|evaluación|...
56 // Simular|notas
57 // Exportar|a|Excel
58 // Configuración
59 // Estado:
60 // algunas|advertencias|({0});|funcional
61 // errores({0});|posiblemente|no|funcional
62 // numero|total|de|errores|({0}),|advertencias|({0});|posiblemente|funcional
63 // Error|::|Error|al|crear|eventos|internos|del|programa,|posible|error|de|Python
64 // Error|::|Error|al|generar|la|interfaz|gráfica,|posible|error|de|texturas|y/o|error|interno|de|Python
65 // Configuraciones
66 // Cargando|archivo|'{0}'|...
67 // Encendido
68 // Apagado
69 // Idioma
70 // Modo|título
71 // Nombre|del|Curso
72 // El|archivo|de|idiomas|no|está|disponible
73 // El|archivo|de|reglas|de|la|aplicación|no|está|disponible
74 // Código
75 // Curso
76 // Color|rojo|en|notas
77 // Guardar
78 // Separador|decimal
79 // Punto
80 // Coma
81 // Guardando|configuraciones|...
82 // Aplicando|cambios|...
83 // Escala|de|notas
84 // No|hay|evaluaciones|publicadas
85 // No|hay|evaluaciones|disponibles,|herramienta|desactivada
86 // Aviso
