#Archivo de Configuraciones
#No haga cambios indebidos, ellos pueden afectar al comportamiento del programa

#Idioma
LANGUAJE = ES

#Regla de título
RULE_TITLE = {0}

#Regla de título de curso
RULE_TITLE_CURSO = {0}

#Activar color rojo en notas
ROJO = ON

#Separador decimal
SEPARADOR_DECIMAL = punto

#Escala
ESCALA = 1 - 7

